<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/leftPanel"
        android:layout_width="120dp"
        android:minWidth="20dp"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragmentMenu"
            android:name="erika.app.coffee.component.MenuFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/leftPanel">

        <fragment
            android:id="@+id/fragmentOrderedMenu"
            android:name="erika.app.coffee.component.OrderedListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/dragLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>