<?xml version="1.0" encoding="utf-8"?>

<erika.app.coffee.utility.HorizontalScrollDetectorView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/leftPanel"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/thirdWindowColor"
            android:minWidth="20dp">

            <fragment
                android:id="@+id/fragmentMenu"
                android:name="erika.app.coffee.component.MenuFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rightPanel"
            android:background="?secondaryWindowColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/leftPanel"
            android:elevation="4dp">

            <fragment
                android:id="@+id/fragmentOrderedMenu"
                android:name="erika.app.coffee.component.OrderedListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/dragLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</erika.app.coffee.utility.HorizontalScrollDetectorView>