<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:minWidth="320dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_text_spacing"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/vertical_text_spacing">

        <EditText
            android:id="@+id/editTextUsername"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:hint="@string/username"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions|textVisiblePassword" />

        <EditText
            android:id="@+id/editTextPassword"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextAddress"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:hint="@string/ip_address"
            android:imeOptions="actionDone"
            android:inputType="textUri" />

        <Button
            android:id="@+id/buttonLogin"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/login" />
    </LinearLayout>
</FrameLayout>