<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/item_spacing"
    android:paddingEnd="@dimen/item_spacing"
    android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingTop="@dimen/item_spacing">

    <TextView
        android:id="@+id/textName"
        style="@style/Text"
        android:lines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:lines="1"
        android:id="@+id/textCount"
        style="@style/Text.Small.Dim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
