<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_third_window_color"
    android:paddingEnd="0dp"
    android:paddingBottom="@dimen/half_item_spacing"
    android:paddingTop="@dimen/half_item_spacing"
    android:paddingStart="@dimen/item_padding">

    <ImageButton
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackground"
        android:padding="@dimen/item_padding"
        android:src="@drawable/ic_plus" />

    <LinearLayout
        android:layout_toStartOf="@id/buttonAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:lines="1" />

        <TextView
            android:id="@+id/textDescription"
            style="@style/Dim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:lines="1" />
    </LinearLayout>


</RelativeLayout>
