<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <FrameLayout
        android:id="@+id/leftPanel"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:minHeight="20dp">

        <fragment
            android:id="@+id/fragmentMenu"
            android:name="erika.app.coffee.component.MenuFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:background="@color/disabledTextColor"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"
        android:layout_below="@id/leftPanel" />

    <FrameLayout
        android:id="@+id/rightPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider">

        <fragment
            android:id="@+id/fragmentOrderedMenu"
            android:name="erika.app.coffee.component.OrderedListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/dragLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>